<!DOCTYPE html>
<html
  lang="ru"
  class="h-100"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>EXAMPLE.COM | Forum</title>
    <link
      rel="stylesheet"
      href="./styles/custom.css"
    />
  </head>

  <body class="h-100 d-flex flex-column bg-dark text-white">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-info rounded-5 pt-0 pt-lg-4 pb-0 position-relative"
    >
      <div
        class="bg-primary w-100 rounded-bottom-4 px-4 px-lg-0 py-1 nav-group"
      >
        <div
          class="container container-fluid d-flex align-items-center flex-wrap"
        >
          <a
            class="navbar-brand"
            href="#"
            >EXAMPLE.COM</a
          >

          <button
            class="navbar-toggler ms-auto border-0 px-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end py-1"
            id="navbarNav"
          >
            <form class="d-flex form-inline my-2 mx-5 my-lg-0">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <!-- <button
                class="btn btn-outline-success"
                type="submit"
              >
                Search
              </button> -->
            </form>
            <ul class="navbar-nav row-gap-1 column-gap-3">
              <li class="nav-item">
                <a
                  class="nav-link text-decoration-underline font-bold"
                  href="#"
                  >Register</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-decoration-underline font-bold"
                  href="#"
                  >Login</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="collapse navbar-collapse bg-info px-4 px-lg-0 top-0 rounded-5"
        id="navbarNav"
      >
        <ul
          class="container pt-lg-4 mt-1 px-2 px-lg-1 navbar-nav row-gap-1 column-gap-3 pt-2"
        >
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              >Conferences</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              >Search in reports</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              >Rules</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              >FAQ</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              >Who's online</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              >Users</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main class="container mt-3 mt-lg-5">
      <div class="mb-5 d-flex flex-column gap-3 justify-content-center">
        <div
          class="card border-0 rounded-0 bg-dark"
          style="width: 100%"
        >
          <div
            class="card-header bg-primary text-white position-relative d-flex align-items-center fs-5 border-bottom"
          >
            <span class="ms-4 ps-2">New York | Category | Topic</span>
          </div>
          <div
            class="d-flex flex-column-reverse flex-lg-row justify-content-lg-between column-gap-5 row-gap-3 px-md-5 px-3 py-3 bg-light text-white"
          >
            <div>
              <h2 class="h5 text-primary text-uppercase font-semibold">
                Topic name
              </h2>
              <p class="text-secondary">09/03/2023 05:00:36</p>
              <div>
                <p>
                  Name: Name
                  <br />
                  Contact:
                  <br />
                  <a
                    href="#"
                    class="text-uppercase text-white"
                    >https://example.com</a
                  >
                  <br />
                  <a
                    href="#"
                    class="text-uppercase text-white"
                    >https://example.com</a
                  >
                  <br />
                  <a
                    href="#"
                    class="text-uppercase text-white"
                    >https://example.com</a
                  >
                </p>
                <p>
                  Velit cupidatat Lorem sunt minim eu officia tempor id aute
                  nostrud ipsum.
                  <br />
                  Ea amet magna irure dolore anim.
                  <br />
                  Anim enim pariatur sunt ullamco.
                  <br />
                  Occaecat ullamco elit et est tempor Lorem deserunt laboris et.
                </p>
                <p>Lorem:</p>
                <p>
                  Labore veniam reprehenderit minim ea quis elit pariatur et
                  consequat amet ut sit quis cupidatat.
                </p>
                <p>
                  Voluptate aliquip elit mollit non consectetur nostrud ut
                  reprehenderit officia dolor dolor proident qui amet:
                  <br />
                  <a
                    href="#"
                    class="text-white"
                    >https://example.com</a
                  >
                </p>
                <p>
                  Incididunt pariatur ex irure excepteur cupidatat tempor labore
                  elit pariatur eu sit veniam cillum officia. Quis officia
                  reprehenderit irure ad sit. Ad nisi exercitation dolor
                  excepteur mollit eu. Nisi consequat eiusmod esse nulla eu do
                  incididunt adipisicing irure. Consequat quis veniam quis ad ad
                  Lorem exercitation anim anim eu duis. Culpa cupidatat Lorem
                  elit reprehenderit reprehenderit veniam veniam proident
                  consectetur dolore culpa fugiat pariatur.Excepteur elit
                  voluptate reprehenderit commodo reprehenderit quis et. Et amet
                  aliqua cillum anim ex. Reprehenderit enim laboris pariatur in
                  excepteur amet voluptate aute ullamco tempor.Elit Lorem
                  eiusmod occaecat Lorem. Incididunt ea consectetur eiusmod
                  tempor sint ipsum laboris veniam incididunt pariatur labore.
                  Ea veniam cupidatat Lorem eu nisi eu ad amet. Consequat
                  reprehenderit est ullamco ullamco in incididunt sint
                  incididunt sit aliqua in aliqua proident est. Occaecat magna
                  consequat nisi incididunt cupidatat. Adipisicing excepteur
                  nisi pariatur pariatur non proident ea commodo irure labore.
                </p>
                <p>
                  Veniam enim ut eiusmod adipisicing dolor nulla qui aliqua
                  aliquip.
                  <a
                    href="#"
                    class="text-white"
                    >https://example.com</a
                  >
                </p>
                <p>
                  Ad irure dolor incididunt incididunt magna consequat ex velit
                  irure.
                </p>
              </div>
              <a
                href="#"
                class="text-warning"
                >Report this message</a
              >
            </div>
            <div
              class="d-flex flex-row flex-lg-column row-gap-0 column-gap-4 col-sm-3"
            >
              <div class="position-relative">
                <img
                  src="./assets/images/avatar.jpg"
                  alt="avatar"
                  class="rounded-circle avatar"
                  width="100px"
                  height="100px"
                />
                <img
                  src="./assets/icons/Ellipse 13.svg"
                  class="position-absolute user-status"
                />
              </div>
              <div>
                <p class="h5 mb-1 text-bold">(Andrew I)</p>
                <p class="m-0">
                  <span class="font-semibold">On the forum:</span>
                  <span class="text-secondary">250 d (from 12/30/2022)</span>
                </p>
                <p class="m-0 text-secondary">
                  Banned from this conference until 10/07/2023
                </p>
                <p class="m-0 text-warning">Warnings: 3</p>
                <p class="m-0">
                  <span class="font-semibold">Topics:</span>
                  <span class="text-secondary">8</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Messages:</span>
                  <span class="text-secondary">108</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Flames:</span>
                  <span class="text-secondary">3 (2.8%)</span>
                </p>
                <div class="d-flex flex-column row-gap-0">
                  <p class="m-0 font-semibold">Total reports: 5</p>
                  <p class="m-0 text-secondary">New York: 1</p>
                  <p class="m-0 text-secondary">Letdown: 4</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="px-md-5 px-3 py-3 bg-light text-white border-top rounded-bottom"
          >
            <h2 class="h5 text-secondary font-semibold">Reply to the author</h2>
            <form class="form d-flex flex-column row-gap-3">
              <textarea
                class="form-control bg-dark bg-opacity-75 border-0 py-2 px-3 text-white"
                rows="3"
                placeholder="Your reply to the author"
                required
              ></textarea>
              <button
                type="submit"
                class="btn btn-dark px-3 py-2 ms-md-auto bg-primary rounded-pill font-semibold"
              >
                Send
              </button>
            </form>
          </div>
        </div>
        <div
          class="d-flex flex-column row-gap-3 w-100 rounded bg-transparent py-3"
        >
          <h2 class="h5 font-semibold mb-3">Replies</h2>
          <div
            class="d-flex flex-column-reverse flex-lg-row justify-content-lg-between column-gap-5 row-gap-3 px-md-5 px-3 py-3 bg-light rounded"
          >
            <div>
              <p class="text-secondary">09/03/2023 05:00:36</p>
              <p>
                Elit mollit fugiat ea enim excepteur minim pariatur do
                exercitation excepteur fugiat. Aliqua Lorem esse anim id velit
                irure cupidatat. Deserunt velit ut ullamco aute voluptate.
                Commodo aliqua consectetur ex amet nulla mollit qui nostrud
                magna dolore aliquip ipsum Lorem.
              </p>
              <a
                href="#"
                class="text-primary"
                >Reply</a
              >
            </div>
            <div
              class="col-12 col-lg-3 d-flex flex-row flex-lg-column align-self-center align-self-lg-start justify-content-start row-gap-2 column-gap-3"
            >
              <div class="position-relative">
                <img
                  src="./assets/images/avatar.jpg"
                  alt="avatar"
                  class="rounded-circle avatar"
                  width="100px"
                  height="100px"
                />
                <img
                  src="./assets/icons/Ellipse 13.svg"
                  class="position-absolute user-status"
                />
              </div>
              <div class="d-flex flex-column row-gap-0 col-sm-12">
                <p class="h5 mb-1 text-bold">(Andrew I)</p>
                <p class="m-0">
                  <span class="font-semibold">On the forum:</span>
                  <span class="text-secondary">250 d (from 12/30/2022)</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Topics:</span>
                  <span class="text-secondary">8</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Messages:</span>
                  <span class="text-secondary">108</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Flames:</span>
                  <span class="text-secondary">3 (2.8%)</span>
                </p>
              </div>
            </div>
          </div>
          <div
            class="d-flex flex-column-reverse flex-lg-row justify-content-lg-between column-gap-5 row-gap-3 px-md-5 px-3 py-3 bg-light rounded"
          >
            <div>
              <p class="text-secondary">09/03/2023 05:00:36</p>
              <p>
                Id cillum sunt in Lorem nulla ex ullamco dolor deserunt commodo
                laborum minim eu proident. Irure non excepteur fugiat quis
                voluptate ex qui quis. Lorem adipisicing qui dolor id Lorem
                mollit nulla amet. Cillum laborum magna voluptate nostrud non
                magna consequat.
              </p>
              <a
                href="#"
                class="text-primary"
                >Reply</a
              >
            </div>
            <div
              class="col-12 col-lg-3 d-flex flex-row flex-lg-column align-self-center align-self-lg-start justify-content-start row-gap-2 column-gap-3"
            >
              <div class="d-flex flex-column row-gap-0 col-sm-12">
                <div class="d-flex column-gap-1 align-items-center">
                  <img
                    src="./assets/icons/Ellipse 13.svg"
                    width="10px"
                  />
                  <p class="h5 mb-1 text-bold">(Andrew I)</p>
                </div>
                <p class="m-0">
                  <span class="font-semibold">On the forum:</span>
                  <span class="text-secondary">250 d (from 12/30/2022)</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Topics:</span>
                  <span class="text-secondary">8</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Messages:</span>
                  <span class="text-secondary">108</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Flames:</span>
                  <span class="text-secondary">3 (2.8%)</span>
                </p>
              </div>
            </div>
          </div>
          <div
            class="d-flex flex-column-reverse flex-lg-row justify-content-lg-between column-gap-5 row-gap-3 px-md-5 px-3 py-3 bg-light rounded"
          >
            <div>
              <p class="text-secondary">09/03/2023 05:00:36</p>
              <p>Reprehenderit ea consequat tempor voluptate ad.</p>
              <a
                href="#"
                class="text-primary"
                >Reply</a
              >
            </div>
            <div
              class="col-12 col-lg-3 d-flex flex-row flex-lg-column align-self-center align-self-lg-start justify-content-start row-gap-2 column-gap-3"
            >
              <div class="position-relative">
                <img
                  src="./assets/images/avatar.jpg"
                  alt="avatar"
                  class="rounded-circle avatar"
                  width="100px"
                  height="100px"
                />
                <img
                  src="./assets/icons/Ellipse 12.svg"
                  class="position-absolute user-status"
                />
              </div>
              <div class="d-flex flex-column row-gap-0 col-sm-12">
                <p class="h5 mb-1 text-bold">(Andrew I)</p>
                <p class="m-0">
                  <span class="font-semibold">On the forum:</span>
                  <span class="text-secondary">250 d (from 12/30/2022)</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Topics:</span>
                  <span class="text-secondary">8</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Messages:</span>
                  <span class="text-secondary">108</span>
                </p>
                <p class="m-0">
                  <span class="font-semibold">Flames:</span>
                  <span class="text-secondary">3 (2.8%)</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row align-items-end align-items-md-baseline justify-content-center justify-content-md-end column-gap-2 row-gap-2 mb-3"
        >
          <p class="m-0 text-secondary">121 messages in this topic</p>
          <nav aria-label="Page navigation">
            <ul class="pagination d-flex column-gap-1 font-semibold">
              <li class="page-item">
                <a
                  class="page-link d-flex justify-content-center rounded bg-light text-white border-0 p-0"
                  href="#"
                  ><</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link d-flex justify-content-center rounded bg-primary text-white border-0 p-0"
                  href="#"
                  >1</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link d-flex justify-content-center rounded bg-light text-white border-0 p-0"
                  href="#"
                  >2</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link d-flex justify-content-center rounded bg-light text-white border-0 p-0"
                  href="#"
                  >3</a
                >
              </li>
              <li>
                <span class="text-secondary">...</span>
              </li>
              <li class="page-item">
                <a
                  class="page-link d-flex justify-content-center rounded bg-light text-white border-0 p-0"
                  href="#"
                  >73</a
                >
              </li>
              <li class="page-item">
                <a
                  class="page-link d-flex justify-content-center rounded bg-light text-white border-0 p-0"
                  href="#"
                  >></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer class="footer mt-auto py-3 border-top">
      <div
        class="container d-flex justify-content-md-between justify-content-center align-items-center flex-wrap gap-2"
      >
        <a
          href="#"
          class="text-uppercase text-decoration-none text-secondary text-center"
          >Technical support at example.com</a
        >
        <a
          href="#"
          class="text-uppercase text-decoration-none text-secondary text-center"
          >How to advertise on example.com</a
        >
      </div>
    </footer>
    <script src="./scripts/bootstrap.bundle.min.js"></script>
  </body>
</html>
